<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="Main.js"></script>
        <style>
            body {
                background-color: rgb(255, 247, 250);
            }
        </style>
        <!-- <style>
            a {
                text-decoration: none;
            }
            /* unvisited link */
            a:link {
                color: rgb(43, 144, 226);
            }

            /* visited link */
                a:visited {
            color: green;
            }

            /* mouse over link */
            a:hover {
                color: rgb(0, 68, 255);
            }

            /* selected link */
            a:active {
                color: red;
            }
        .normal {
            background-color: white;
        }
        .selected {
            background-color: #809edf;
        }
        .card {
            display: inline-block;
            width: 900px;
            background-color: #c6dee7;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;  
            border-radius: 5px;
            margin: 12px;
            padding: 10px;
        }
        .header {
            font-size: 32px;
        }
        .small {
            font-size: 8px;
        }
        .container {
                padding: 2px 16px;
        }
        .main {
            min-width: 800px;
        }  
    </style> -->
        
<head>
    <meta charset="UTF-8">
    <title>Main</title>
</head>

<body>
    <script>
        var server = localStorage.getItem('myapp-server')
        console.log("Retrieved server", server)
        var app = Elm.Main.init({flags:server});
        app.ports.setStorage.subscribe(function(state) {
            localStorage.setItem('myapp-server', state);
        });
        app.ports.sendActionRequestToWorker.subscribe(function(actionObject) {
            console.log("Elm Action", actionObject);
            worker.postMessage(actionObject)
        });
        if (Worker) {
            console.log("Worker available!")
            var worker = new Worker("./workers/Worker.js") 
        }
    </script>
</body>
</html>