post http://localhost:3030/latest/update
Content-Type: application/sparql-update

prefix : <http://atlaskg.global.hsbc/global/archi31/> 
prefix owl: <http://www.w3.org/2002/07/owl#> 
prefix skos: <http://www.w3.org/2004/02/skos/core#> 
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
prefix ccy: <http://www.hsbc.com/referencedata/Currency/> 
prefix xsd: <http://www.w3.org/2001/XMLSchema#> 

prefix ex: <http://example.com/> 
prefix app: <http://example.com/ApplictionInstance/> 
prefix apf: <http://example.com/ApplictionFunction/> 
prefix cc: <http://example.com/CostCentre/> 

drop graph <archimate> ;

insert  data { graph <archimate3> {

:  a owl:Ontology ;
  owl:versionIRI <http://atlaskg.global.hsbc/global/archi31/v1.0> . 

:descripion skos:exactMatch skos:definition .
:externalReference a rdf:Property;
    skos:closeMatch skos:related .
    
:AtlasClass a :Concept;
    skos:exactMatch owl:Class .

:consistsOf a rdf:Property .
:isPartOf a rdf:Property .

:relationship a rdf:Property;
    rdfs:subClassOf :Concept .

:structuralRelationship rdfs:subPropertyOf :relationship .
:dependencyRelationship rdfs:subPropertyOf :relationship .
:dynamicRelationship rdfs:subPropertyOf :relationship .
:flow rdfs:subPropertyOf :dynamicRelationship .

:assignedTo rdfs:subPropertyOf :structuralRelationship; 
    :invertedAs :assignedFrom .

:aggregates rdfs:subPropertyOf :structuralRelationship .

:realizes rdfs:subPropertyOf :structuralRelationship;
    :invertedAs :realizedBy .

:realizedBy rdfs:subPropertyOf :structuralRelationship .
:associates rdfs:subPropertyOf :dependencyRelationship .
:accesses rdfs:subPropertyOf :dependencyRelationship .

:assignedFrom rdfs:subPropertyOf :structuralRelationship;
    :invertedAs :assignedTo .

:CoreFramework a :AtlasClass; 
    :description "The ArchiMate core language defines a structure of generic elements and their relationships, which can be specialized in different layers and from different aspects.";
    :consistsOf :Layer, :Aspect, :Element, :relationship .

:Layer a :AtlasClass;
    rdfs:subClassOf :Concept;
    :description "An abstraction of the ArchiMate framework at which an enterprise can be modeled." .

:Aspect a :AtlasClass;
    rdfs:subClassOf :Concept;
    :description "Aspects classify elements across all layers by their nature: Structural or Behavioural.  Structural can also be regarded as Active or Passive.\n\nThese three aspects – active structure, behavior, and passive structure – have been inspired by natural language, where a sentence has a subject (active structure), a verb (behavior), and an object (passive structure)." .

:ActiveStructuralAspect rdfs:subClassOf :Aspect;
    skos:related :Layer;
    :description "The Active Structure Aspect, which represents the structural elements (the business actors, application components, and devices that display actual behavior; i.e., the “subjects” of activity)".
    
:BehaviouralAspect rdfs:subClassOf :Aspect;
    skos:related :Layer;
    :description "The Behavior Aspect, which represents the behavior (processes, functions, events, and services) performed by the actors; structural elements are assigned to behavioral elements, to show who or what displays the behavior".
    
:PassiveStructuralAspect rdfs:subClassOf :Aspect;
    skos:related :Layer;
    :description "The Passive Structure Aspect, which represents the objects on which behavior is performed; these are usually information objects in the Business Layer and data objects in the Application Layer, but they may also be used to represent physical objects" .    
    
:BusinessLayer rdfs:subClassOf :Layer;
    skos:related :Aspect;
    :description "The Business Layer depicts business services offered to customers, which are realized in the organization by business processes performed by business actors." .

:ApplicationLayer rdfs:subClassOf :Layer; 
    skos:related :Aspect;
    :description "The Application Layer depicts application services that support the business, and the applications that realize them.".

:TechnologyLayer rdfs:subClassOf :Layer;
    skos:related :Aspect;
    :description " The Technology Layer depicts technology services such as processing, storage, and communication services needed to run the applications, and the computer and communication hardware and system software that realize those services. " .

:Element a :AtlasClass;
    rdfs:subClassOf :Concept;
    :description "Elements are the top level of the layer-independent hierarchy in Archimate.   They consist of consists of two main types of elements: structure (“nouns”) and behavior elements (“verbs”).";
    :consistsOf :BehaviouralElement, :StructuralElement .

:CompositeElement a :AtlasClass;
    :description "Composite elements consist of other concepts, possibly from multiple aspects or layers of the language. Grouping and location are generic composite elements. Composite elements can themselves aggregate or compose other composite elements.";
    rdfs:subClassOf :Element .

:LocationCompositeElement a :AtlasClass;
    :description "A location represents a conceptual or physical place or position where concepts are located (e.g., structure elements) or performed (e.g., behavior elements).";
    skos:related :Element;
    rdfs:subClassOf :CompositeElement .

:Grouping a :AtlasClass;
    rdfs:subClassOf :CompositeElement .

:BehaviouralElement a :AtlasClass;
    :description "Behavior elements represent the dynamic aspects of the enterprise. Similar to active structure elements, behavior elements can be subdivided into internal behavior elements and external behavior elements; i.e., the services that are exposed to the environment.";
    skos:related :ActiveStructuralElement;
    rdfs:subClassOf :Element .

:Service a :AtlasClass;
    skos:exactMatch :ExternalBehaviouralElement;
    :description "a service is the externally visible behavior of the providing system, from the perspective of systems that use that service; the environment consists of everything outside this providing system. The value offered to the user of the service provides the motivation for the existence of the service. For the users, only this exposed behavior and value, together with non-functional aspects such as the quality of service, costs, etc., are relevant. These can be specified in a contract or Service-Level Agreement (SLA). Services are accessible through interfaces.";
    rdfs:subClassOf :BehaviouralElement .

:ExternalBehaviouralElement a :AtlasClass;
    :description "An external behavior element, called a service, represents an explicitly defined exposed behavior.";
    rdfs:subClassOf :BehaviouralElement .

:Event a :AtlasClass;
    :description "An event represents a state change.";
    rdfs:subClassOf :BehaviouralElement .

:InternalBehaviouralElement a :AtlasClass;
    :description "An internal behavior element represents a unit of activity that can be performed by one or more active structure elements.";
    skos:related :ActiveStructuralElement;
    rdfs:subClassOf :BehaviouralElement .

:Process a :AtlasClass;
    :description "A process represents a sequence of behaviors that achieves a specific result. Informally speaking, processes describe some kind of “flow” of activities, whereas functions group activities according to required skills, knowledge, resources, etc.";
    skos:related :Function ;
    rdfs:subClassOf :InternalBehaviouralElement .
    
:Function a :AtlasClass;
    :description "A function represents a collection of behavior based on specific criteria, such as required resources, competencies, or location. Just like a business process, a business function also describes internal behavior performed by a business role. However, while a business process groups behavior based on a sequence or flow of activities that is needed to realize a product or service, a business function typically groups behavior based on required business resources, skills, competencies, knowledge, etc. There is a potential many-to-many relation between business processes and business functions.";
    skos:related :Process;
    rdfs:subClassOf :InternalBehaviouralElement .
    
:Interaction a :AtlasClass;
    :description "An interaction represents a unit of collective behavior that must be performed by two or more internal active structure elements, either assigned directly or aggregated in a collaboration.";
    rdfs:subClassOf :InternalBehaviouralElement .

:StructuralElement  a :AtlasClass;
    rdfs:subClassOf :Element .

:ActiveStructuralElement  a :AtlasClass;
    rdfs:subClassOf :StructuralElement .

:BusinessActor a :AtlasClass;
    :isPartOf :BusinessLayer;
    :description "A business actor represents a business entity that is capable of performing behavior.  Examples of business actors are humans, departments, and business units.  A business actor may be assigned to one or more business roles. It can then perform the behavior to which these business roles are assigned. A business actor can be aggregated in a location. The name of a business actor should preferably be a noun. ";
    rdfs:subClassOf :ActiveStructuralElement .

:BusinessRole a :AtlasClass;
    :isPartOf :BusinessLayer;
    :description "A business role represents the responsibility for performing specific behavior, to which an actor can be assigned, or the part an actor plays in a particular action or event.  Business roles with certain responsibilities or skills are assigned to business processes or business functions. A business actor that is assigned to a business role is responsible for ensuring that the corresponding behavior is carried out, either by performing it or by delegating and managing its performance. In addition to the relation of a business role with behavior, a business role is also useful in a (structural) organizational sense; for instance, in the division of labor within an organization. ";
    rdfs:subClassOf :ActiveStructuralElement .

:ApplicationComponent a :AtlasClass;
    :isPartOf :ApplicationLayer;
    :description "An application component represents an encapsulation of application functionality aligned to implementation structure, which is modular and replaceable.  It is independently deployable, re-usable, and replaceable. An application component performs one or more application functions. It encapsulates its behavior and data, exposes services, and makes them available through interfaces. Cooperating application components are connected via application collaborations.  An application component may be assigned to one or more application functions. ";
    skos:exactMatch :ApplicationInstance;
    rdfs:subClassOf :ActiveStructuralElement .

:ApplicationInstance a :AtlasClass;
    :description "In HSBC :ApplicationInstance is a direct equivalent of Archimate :ApplicationComponent.";  
    skos:exactMatch :ApplicationComponent .

:ApplicationFunction a :AtlasClass;
    :isPartOf :ApplicationLayer;
    :description "An application function represents automated behavior that can be performed by an application component. If this behavior is exposed externally, this is done through one or more services. An application function abstracts from the way it is implemented. Only the necessary behavior is specified. An application function may access data objects. An application component may be assigned to an application function (which means that the application component performs the application function). The name of an application function should preferably be a verb ending with “-ing”; e.g., “accounting”.";
    skos:related :ApplicationComponent;
    rdfs:subClassOf :BehaviouralElement .

:BusinessObject a :AtlasClass;
    :isPartOf :BusinessLayer;
    :description "A business object represents a concept used within a particular business domain.  Business objects are passive in the sense that they do not trigger or perform processes. Business objects represent information produced and consumed by behavior elements such as business processes. A business object could be used to represent information assets that are relevant from a business point of view and can be realized by data objects. A business object typically models an object type (cf. a UML class). ";
    skos:related :Representation ;
    rdfs:subClassOf :PassiveStructuralElement .

:Representation a :AtlasClass;
    :isPartOf :BusinessLayer;   
    :description "A representation represents a perceptible form of the information carried by a business object. Representations (for example, reports, messages or documents) are the perceptible carriers of information that are related to business objects. If relevant, representations can be classified in various ways; for example, in terms of medium (electronic, paper, audio, etc.) or format (HTML, ASCII, PDF, RTF, etc.). A single business object can have a number of different representations. Also, a single representation can realize one or more specific business objects. A meaning can be associated with a representation that carries this meaning. The name of a representation is preferably a noun.";
    rdfs:subClassOf :PassiveStructuralElement .

:InternalActiveStructuralElement  a :AtlasClass;
    :description "Represents an entity that is capable of performing behavior.";
    rdfs:subClassOf :ActiveStructuralElement .

:Collaboration  a :AtlasClass;
    :description "A collaboration represents an aggregate of two or more internal active structure elements, working together to perform some collective behavior.";
    rdfs:subClassOf :InternalActiveStructuralElement .

:ExternalActiveStructuralElement  a :AtlasClass;
    rdfs:subClassOf :ActiveStructuralElement .

:PassiveStructuralElement  a :AtlasClass;
    rdfs:subClassOf :StructuralElement .

ex:BusinessUnit a :BusinessActor .
ex:LegalEntity a :BusinessActor;
    :description "A real or incorpeal entity capable of being sued.".

ex:HSBCLegalEntity a ex:LegalEntity;
    :description "A legal entity that forms part of HSBC.  Plc secretariat arranges these entities into a five level ragged hierarchy.".

ex:BusinessLegalEntityCombo a :Collaboration, :BusinessActor;
    :description "A derived combination of BusinessUnit and HSBCLegalEntity used as a summary of the OSPD - HSBCLegalEntity data with cost centre dropped out to create unique combinations of BusinessUnit and HSBCLegalEntity.";
    :consistsOf ex:BusinessUnit, ex:LegalEntity;
    skos:related ex:CostCentre . 

ex:Country a :LocationCompositeElement;
    :description "According to Wikipedia a country is a political state, nation, or controlled territory.";
    :externalReference <https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes>, <https://en.wikipedia.org/wiki/Country>, <https://en.wikipedia.org/wiki/List_of_sovereign_states> .

ex:HSBCReportingLocation a :LocationCompositeElement;
    :description "An HSBC Reporting Location acts as a classifier used by HSBC for reporting purposes.  Instances are arranged in  three level hierarchy.  The (speculative) source of this reporting hierarchy is Helios via Group Operational Risk.";
    skos:related ex:Country .

ex:isRegistrationLocationOf rdfs:subPropertyOf :aggregates;
    rdfs:domain ex:Country;
    rdfs:range ex:LegalEntity;
    :invertedAs ex:registeredIn .

ex:registeredIn rdfs:subPropertyOf :aggregates;
    :invertedAs ex:isRegistrationLocationOf .

ex:reportsActivitiesOf rdfs:subPropertyOf :aggregates;
    :description "HSBCReportingLocation is a location oriented hierarchy.  An open question exists about the range of 'things' to which it can point.  Documented here is ex:BusinessUnit and ex:BusinessLegalEntityCombo until the range can be finalised.";
    skos:related :LocationCompositeElement;
    rdfs:domain ex:HSBCReportingLocation;
    rdfs:range ex:BusinessLegalEntityCombo;
    :invertedAs ex:reportsVia .

ex:reportsVia rdfs:subPropertyOf :aggregates;
    :invertedAs ex:reportsActivitiesOf .

ex:EPMProcess a :Function;
    :description "In HSBC the notion of process is often used in the manner envisaged by Function in Achimate.";
    skos:related :Process .

ex:carriesOut a :assignedTo;
    rdfs:domain ex:BusinessLegalEntityCombo;
    rdfs:range ex:EPMProcess;
    :invertedAs ex:performedBy .

ex:performedBy a :assignedFrom;
    :invertedAs ex:carriesOut .

ex:USA a ex:Country;
    :externalReference <https://www.iso.org/obp/ui/#iso:code:3166:US>, <https://en.wikipedia.org/wiki/United_States>;
    ex:usesCurrency ccy:USD .

ex:UK a ex:Country;
    :externalReference <https://www.iso.org/obp/ui/#iso:code:3166:UK>, <https://en.wikipedia.org/wiki/United_Kingdom> .

ex:CN a ex:Country;
    :externalReference <https://www.iso.org/obp/ui/#iso:code:3166:CN>, <https://en.wikipedia.org/wiki/China> .


ex:HASE_China a ex:HSBCReportingLocation;
    skos:related ex:CN .

ex:UK_ReportingLocation a ex:HSBCReportingLocation;
    skos:related ex:UK .

ex:HANA a ex:HSBCLegalEntity;
    ex:registeredIn ex:USA .

ex:HBFR a ex:HSBCLegalEntity;
    :consistsOf ex:HSBCIrelnBranch;
    ex:registeredIn ex:FR .

ex:HSBCIrelnBranch a ex:HSBCLegalEntity .

ex:HSBCBankUK a ex:HSBCLegalEntity;
    ex:registeredIn ex:UK .
ex:HBPLC a ex:HSBCLegalEntity;
    ex:registeredIn ex:UK .

ex:HongKongShanghaiBankLimited_China a ex:HSBCLegalEntity;
    ex:registeredIn ex:CN .

ex:CostCentre a :Grouping;
    :description "The cost centre aggregates accounting entries.  It is owned by a business unit.  The (speculative) source of cost centre data is OSPD.";
    :consistsOf ex:BusinessUnit, ex:HSBCLegalEntity .

ex:hasCostCentreId rdfs:subPropertyOf :associates;
    rdfs:domain ex:CostCentre;
    rdfs:range xsd:string .

ex:ownsCostCentre rdfs:subPropertyOf :associates;
    rdfs:domain ex:BusinessUnit;
    rdfs:range ex:CostCentre;
    :invertedAs ex:costCentreOwnedBy .

ex:costCentreOwnedBy rdfs:subPropertyOf :associates;
    :invertedAs ex:ownsCostCentre .

ex:isAnAccountingGroupingFor rdfs:subPropertyOf :associates;
    rdfs:domain ex:CostCentre;
    rdfs:range ex:HSBCLegalEntity;
    :invertedAs ex:accountsUsing .

ex:accountsUsing rdfs:subPropertyOf :associates;
    :invertedAs ex:isAnAccountingGroupingFor .

ex:isaCollaborationBetween rdfs:subPropertyOf :associates;
    rdfs:range ex:BusinessUnit, ex:ex:HSBCBankUK;
    rdfs:domain ex:BusinessLegalEntityCombo;
    :invertedAs ex:partOfCollaboration .

ex:partOfCollaboration rdfs:subPropertyOf :associates;
    :invertedAs ex:isaCollaborationBetween .

cc:50235000 a ex:CostCentre;
    ex:hasCostCentreId "50235000";
    ex:costCentreOwnedBy ex:GBM;
    ex:isAnAccountingGroupingFor ex:HongKongShanghaiBankLimited_China .

ex:GBMInHongKongShanghaiBankLimited_China a ex:BusinessLegalEntityCombo;
    ex:isaCollaborationBetween ex:GBM;
    ex:isaCollaborationBetween ex:HongKongShanghaiBankLimited_China;
    ex:reportsVia ex:HASE_China .

ex:GBMInHSBCBankUK a ex:BusinessLegalEntityCombo;
    ex:isaCollaborationBetween ex:GBM;
    ex:isaCollaborationBetween ex:HSBCBankUK;
    ex:reportsVia ex:UK_ReportingLocation .

ex:GBM a ex:BusinessUnit .

ex:GlobalRisk a ex:BusinessUnit .

ex:GlobalFinance a ex:BusinessUnit;
    :consistsOf ex:ALCM .

ex:ALCM a ex:BusinessUnit .

ex:ALCMInHBPLC a ex:BusinessLegalEntityCombo;
    ex:isaCollaborationBetween ex:ALCM, ex:HBPLC;
    ex:reportsVia ex:UK_ReportingLocation .

ex:WPBInHSBCBankUK a ex:BusinessLegalEntityCombo;
    ex:isaCollaborationBetween ex:WPB, ex:HSBCBankUK;
    ex:reportsVia ex:UK_ReportingLocation .

ex:WPB a ex:BusinessUnit .

ex:ALMProductionManagement a ex:EPMProcess;
    :consistsOf ex:LiquidityFundingAndInterestRateRiskProcessingManagement .

ex:LiquidityFundingAndInterestRateRiskProcessingManagement a ex:EPMProcess;
    ex:performedBy ex:ALCMInHBPLC;
    ex:produces ex:LiquidityCoverageRatio .

ex:containsMetric rdfs:subPropertyOf :aggregates;
    rdfs:domain ex:Report;
    rdfs:range ex:Metric;
    :invertedAs ex:appearsOnReport .

ex:appearsOnReport rdfs:subPropertyOf :aggregates;
    :invertedAs ex:containsMetric .

ex:Report a :Representation .

ex:Metric a :BusinessObject .

ex:ALCOReport a :Representation; 
    rdfs:subClassOf ex:Report;
    ex:containsMetric ex:LiquidityCoverageRatio .

ex:LiquidityCoverageRatio a ex:Metric .

ex:produces rdfs:subPropertyOf :accesses;
    rdfs:domain ex:BusinessLegalEntityCombo;
    rdfs:range ex:BusinessObject;
    :invertedAs ex:producedBy .

ex:producedBy rdfs:subPropertyOf :accesses;
    :invertedAs ex:produces .

app:7491774 a :ApplicationInstance;
    ex:shortName "GFCLP";
    ex:name "Group Finance Cloud Liquidity Platform";
    :description "Migration of functions related to Global Liquidity Calculation and Reporting to the Google Cloud Platform, driven by a change in our vendor strategy and aligned to Cloud First. The first phase of the Global Finance Stratus project" ;
    :externalReference <https://atlas.uk.hsbc/?App_Instance=7491774> .

app:242813 a :ApplicationInstance;
    ex:shortName "DRR";
    :description "DRR ipso facto" ;
    :externalReference <https://atlas.uk.hsbc/?App_Instance=242813> .

apf:ManagingLiquidityFundingAndInterestRateRiskProcessing a :ApplicationFunction;
    :assignedTo app:7491774;
    :realizes ex:LiquidityFundingAndInterestRateRiskProcessingManagement .

}}